<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio production final</title>
    <link rel="stylesheet" href="normalize">
    <link rel="stylesheet" href="css/stylesheet.css" media="screen">
</head>
<body>
 <!--Header contains my name, which can be clicked to return home, and a menu-->
 <header>
    <div class="header__fullbox" id="top">
        <div class="header__contentbox">
            <div class="header__nameBox">
            <h1 class="header__name">PAUL DIGEROLAMO</h1>
            </div>
            <div class="header__menuListings">
                    <!--Hamburger menu will open up top, turns into horizontal header on smaller screens-->
                <a href="index.html" class="header__menuButton">Home</a>
                <a href="blog.html" class="header__menuButton midButton">Blog</a>
                <div class="header__nestedName"><h1 class="header__menuButton innerNest">PAUL DIGEROLAMO</h1></div>
                <a href="portfolio.html" class="header__menuButton midButton">Designs</a>
                <a href="resume.html" class="header__menuButton">Resume</a>
            </div>
            <button class="header__hamburger"><img class="header__hamburger" src="media/menuButton.png" alt="site menu" /></button>
        </div>
        </div>
</header> 
    <h2>Audio Production and Post- Movie Trailer Final</h2>
    <a href="https://www.youtube.com/watch?v=NtaJKJUwpd0&ab_channel=Anithearcticfox" target="_blank"><img class="main__featuredImage" src="media/trtThumb.jpg" /></a>
<p class="freeform paragraph"> This was my favorite class to take so far, as it had uncovered my hidden skills in audio design.
    I've had prior experience in mixing audio before, through my video editing and song creation, 
    but never to the extent that I did in this class. I would love to share my sound effects project 
    as well, but the footage from Dr. Strange would likely be flagged for copyright. Instead, here
    is the final project that I feel equally proud of, as this project goes beyond just finding sounds
    that attempt replicate the original. I needed to take a whole new approach.
</p>
<p class="freeform paragraph"> The Road by Cormac McCarthy is my favorite book, one of the few that I will avidly sit down to
    read on my own volition, and the movie is also quite good. The only issue is that the original 
    trailer did a horrible job of conveying the true nature of the story. It's a grim, yet realistic
    approach to what life would be like around the end of humanity, and you follow along with the boy
    and his father in their struggle for survival. With the two trailers of this movie that I saw, they
    try to either convey this movie as some action packed disaster film, or some light-hearted family
    story, with terribly unfitting music in both. What puzzles me the most is that the music in the
    film made for one of the most compelling soundtracks I have heard in cinema, and it was the original
    reason that I sought to read the book in the first place. As such, I thought it right to replace the
    audio with something truly representative of what the film makes you feel, using additional sound
    effects for tension. Apart from the fact that it sounds a bit weird with only my voice, this is one 
    of the projects that I feel most proud of overall. 
</p>
<picture>
    <source media="(min-width: 450px)" srcset="media/aau.jpg" />
    <source media="(max-width: 450px)" srcset="media/aauSmall.jpg" />
    <img class="main__featuredImage" src="media/aauS.jpg" alt="Adobe Audition File of Final Project">
</picture>

    <footer>
        <div class="footer__fullBox">
            <div class="footer__contentBox">
                <h2>&#169; Paul DiGerolamo, 2022</h2>
                <div class="footer__contacts">
                    <a href="mailto:Prd46@drexel.edu"><img src="media/mailIcon.png" alt="mail" class="footer__icon" /></a>
                    <a href="tel:6098326844"><img src="media/phoneIcon.png" alt="phone" class="footer__icon" /></a>
                    <a href="https://www.linkedin.com/in/prd46/" target="_blank"><img src="media/linedinIcon.png" alt="linkedin" class="footer__icon" /></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="scripts/app.js"></script>   
</body>
</html>