<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buried in the sand</title>
    <link rel="stylesheet" href="normalize">
    <link rel="stylesheet" href="css/stylesheet.css" media="screen">
</head>
<body>
    <!--Header-->
    <header>
        <h1 class="name">Paul DiGerolamo</h1>
        <div class="navi">
            <ul class="navi">
                <li class="ibutton"><a href="index.html"><img class="homeani" src="media/a.webp" alt="Home icon"></a></li>
                <li class="button"><a href="casestudies.html">Designs</a></li>
                <li class="button"><a href="blog.html">Blog</a></li>
                <li class="button"><a href="resume.html">Resume</a></li>
        </ul>
        </div>
    </header>
    <!--Once entering posts, images and videos are placed between paragraphs-->
    <h2>Buried in the Sand</h2>
    <br />
    <iframe width="375" height="210" 
    src="https://www.youtube.com/embed/videoseries?list=PL-jCBTfKSZnimP37wH8y2JYBKv5zg6wdz" 
    title="YouTube video player" 
    allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
    </iframe>
<br />
    <p>
        While I’ve done a lot of work with music before, this was the first time fully 
        writing out songs for ukulele, and one of the few instances where I write words 
        to my music too. I originally just wanted to make one song, Buried in the Sand, 
        but after the positive response I receive when performing it at a Cru meeting 
        (I went with a friend from my summer job at an escape room), I decided to make 
        a full album, and boy am I glad that I did.</p>
        
        <img class="gallery" src="media/BITScover.png" alt="Buried in the sand album cover image">
    <p>The whole album is an exploratory work that uses the metaphor of being stranded 
        on an island to represent my current state of mind, at least at the time of 
        writing these songs. I was optimistic at the start of my voyage into adulthood, 
        but quickly realized I was largely unprepared for what was in store. The latter
        half of the album goes deep with the emotions I choose to express, all being 
        present at one point or another in my life. As is with most of my other work, 
        the darker parts of my life and conscious are where inspiration strikes the 
        hardest, but I do have a positive upturn at the very end, as I had accepted 
        this new life of mine, holding out hope for my future.</p>
    <img class="gallery" src="media/uke.webp" alt="Buried in the sand album cover image">
    <p>
        I was able to complete the entire album in just over two months this summer, 
        while staying at my grandparents’ shore house in Ocean City for my work. 
        Between spending so much time with my grandparents, having a blast at my 
        escape room job, and writing this album, I could say it was one of the best 
        summer vacations I’ve had. Since I pieced together everything really quickly 
        though, I realized that there were some issues with some of the recordings, 
        so I hope to re-record them after completing my audio production class, 
        having learned a lot more about taking quality recordings.
    </p>
    <!--Footer-->
    <div class="hr"></div>
    <footer class="footblock">
        <h2 class="name"> &#169; Paul DiGerolamo, 2021</h2>
    <p class="footer"><a href="mailto:Prd46@drexel.edu">Email: Prd46@drexel.edu</a></p>
    <p class="footer">Phone: 609-832-6844</p>
    <p class="footer"><a href="https://www.linkedin.com/in/prd46/" target="_blank">Linkedin</a></p>
</footer>
</body>
</html>